# Preamped

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: green_line.xml  verticalline.xml  xborder.xml  xborderless.xml  xboxgreen.xml  xround.xml  xrounded.xml  xsmall_amber.xml  xsmall_green.xml  xsmall_red_ball.xml  xtabpressed.xml  xwhite_small.xml  xwhiteoval.xml  xxwhite_line.xml  xxxborder.xml  xxxtrans.xml  xxxxwhitheborder.xml
app/src/main/res/layout/: activity_maps.xml  button_view.xml  (+27 more)
app/src/main/res/layout-sw320dp/: activity_map.xml  activity_schedules.xml  activity_splash_screen.xml  confirm_location_delete.xml  fav_layout.xml  login_social.xml  point_of_interest.xml  preloyout.xml  question_layout.xml  user_loc.xml
app/src/main/res/layout-sw360dp/: activity_map.xml  fav_layout.xml  location_popup.xml  login_load.xml  login_social.xml  new_location_dialog.xml  preloyout.xml  question_layout.xml
app/src/main/res/layout-sw420dp/: confirm_location_delete.xml
app/src/main/res/layout-sw480dp/: activity_map.xml  activity_splash_screen.xml  fav_layout.xml  login_load.xml  login_social.xml  new_location_dialog.xml  point_of_interest.xml  preloyout.xml  question_layout.xml
app/src/main/res/layout-sw600dp/: activity_map.xml  activity_splash_screen.xml  confirm_location_delete.xml  delete_alert.xml  exit_alert.xml  fav_layout.xml  location_popup.xml  login_load.xml  login_social.xml  new_location_dialog.xml  new_location_dialog_a.xml  news_loca.xml  point_of_interest.xml  preloyout.xml  question_layout.xml  user_loc.xml
app/src/main/res/layout-sw700dp/: new_location_dialog.xml
app/src/main/res/layout-sw720dp/: activity_map.xml  activity_splash_screen.xml  confirm_location_delete.xml  delete_alert.xml  exit_alert.xml  login_load.xml  login_social.xml  new_location_dialog_a.xml  point_of_interest.xml  preloyout.xml  question_layout.xml
(+60 files in other folders)
