<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:tint="#ff8cc63e"
            android:layout_marginTop="5dp"
  android:layout_centerVertical="true"
            android:id="@+id/imgLogo"
            android:src="@drawable/splash_logo"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_centerVertical="true"
          android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="DELETE THIS LOCATION?"
            android:layout_marginTop="20dp"
            android:textColor="#ff8cc63e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:background="@color/transluscent_green"
            android:layout_weight="2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="YES"
            android:textStyle="bold"
            android:id="@+id/btncYes" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnCno"
            android:textColor="@color/white"
            android:background="@color/transluscent_green"
            android:layout_weight="2"
            android:text="NO"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


        <TextView

            android:textColor="@color/white"
            android:textSize="2dp"
            android:text="|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>