buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    sourceSets {
        main.java.srcDirs += 'src/main/<app>'
    }
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "preamped.empirestate.co.za.preampedsa"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':facebook')
    'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/volley (1).jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:22.1.1@aar'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
apply plugin: 'maven'
