<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CC8cc63e"
    android:layout_width="match_parent"
    android:layout_height="400dp">



  <ImageView
      android:id="@+id/immgComing"
android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:scaleType="center"
      android:src="@drawable/pre3dsmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />



    <TextView
        android:visibility="gone"
        android:id="@+id/txtComming"
        android:text="coming soon....."
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/immgComing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>