<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CC8cc63e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/textLay"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_marginTop="20dp"

   android:scaleType="fitXY"
           android:layout_toRightOf="@+id/txtPower"
            android:src="@drawable/ques"
            android:layout_width="320dp"
            android:layout_height="160dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLay"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button

            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#80FFFFFF"
            android:textColor="@color/white"
            android:text="YES"
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:textSize="20dp"
            android:layout_below="@+id/btnYes"
            android:textStyle="bold"
            android:background="#CC8cc63e"
            android:textColor="@color/white"
            android:text="NO"
            android:id="@+id/btnQNo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>
    <RelativeLayout
        android:background="#80FFFFFF"
        android:layout_below="@+id/btnLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>